# javalin-ref

./: .classpath  .project  QWEN.md  pom.xml
docs/src/main/java/com/tccs/: Main.java.md
docs/src/main/java/com/tccs/config/: AppConfig.java.md
docs/src/main/java/com/tccs/dto/: ApiResponse.java.md
docs/src/main/java/com/tccs/handler/: AllocationHandler.java.md  AuthHandler.java.md  ConsignmentHandler.java.md  DashboardHandler.java.md  DispatchHandler.java.md  PricingHandler.java.md  ReportHandler.java.md  TruckHandler.java.md  UserHandler.java.md
docs/src/main/java/com/tccs/security/: Role.java.md  SecurityService.java.md
docs/src/main/java/com/tccs/service/: AllocationService.java.md  BillService.java.md  ConsignmentService.java.md  DispatchService.java.md  PricingService.java.md  TruckService.java.md
src/main/java/com/tccs/: Main.java
src/main/java/com/tccs/config/: AppConfig.java
src/main/java/com/tccs/dto/: ApiResponse.java
src/main/java/com/tccs/handler/: AllocationHandler.java  AuthHandler.java  ConsignmentHandler.java  DashboardHandler.java  DispatchHandler.java  PricingHandler.java  ReportHandler.java  TruckHandler.java  UserHandler.java
src/main/java/com/tccs/security/: Role.java  SecurityService.java
src/main/java/com/tccs/service/: AllocationService.java  BillService.java  ConsignmentService.java  DispatchService.java  PricingService.java  TruckService.java
src/main/resources/: config.properties
